       .services {
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
                    src='http://charlotte.maps.arcgis.com/sharing/rest/content/items/523af6bf227245279358efb3b30056b5/data',
                    sizingMethod='scale');
                -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(
                    src='http://charlotte.maps.arcgis.com/sharing/rest/content/items/523af6bf227245279358efb3b30056b5/data',
                    sizingMethod='scale')";
            width: 40px;
            height: 40px;
        }
        
        .arts {
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
                    src='http://charlotte.maps.arcgis.com/sharing/rest/content/items/6bac6ca867a44c94a229be937cb42163/data',
                    sizingMethod='scale');
                -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(
                    src='http://charlotte.maps.arcgis.com/sharing/rest/content/items/6bac6ca867a44c94a229be937cb42163/data',
                    sizingMethod='scale')";
            width: 40px;
            height: 40px;
        }
        .business {
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
                    src='http://charlotte.maps.arcgis.com/sharing/rest/content/items/0c863cb6d0b1488cbcf48b64fe5eea6b/data',
                    sizingMethod='scale');
                -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(
                    src='http://charlotte.maps.arcgis.com/sharing/rest/content/items/0c863cb6d0b1488cbcf48b64fe5eea6b/data',
                    sizingMethod='scale')";
            width: 40px;
            height: 40px;
        }
        .community {
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
                    src='http://charlotte.maps.arcgis.com/sharing/rest/content/items/c825fa3ad816449ea42e0b891e21b4d6/data',
                    sizingMethod='scale');
                -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(
                    src='http://charlotte.maps.arcgis.com/sharing/rest/content/items/c825fa3ad816449ea42e0b891e21b4d6/data',
                    sizingMethod='scale')";
            width: 60px;
            height: 68px;
        }
        .city {
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
                    src='http://charlotte.maps.arcgis.com/sharing/rest/content/items/645b435f83314340929df93e6bfbb04f/data',
                    sizingMethod='scale');
                -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(
                    src='http://charlotte.maps.arcgis.com/sharing/rest/content/items/645b435f83314340929df93e6bfbb04f/data',
                    sizingMethod='scale')";
            width: 40px;
            height: 40px;
        }
        .neighborhoods {
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
                    src='http://charlotte.maps.arcgis.com/sharing/rest/content/items/27cd35d20f2d434286bf64f8c50d08b9/data',
                    sizingMethod='scale');
                -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(
                    src='http://charlotte.maps.arcgis.com/sharing/rest/content/items/27cd35d20f2d434286bf64f8c50d08b9/data',
                    sizingMethod='scale')";
            width: 50px;
            height: 50px;
        }
        .transportation {
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
                    src='http://charlotte.maps.arcgis.com/sharing/rest/content/items/9aa694ab09f448b8913470862410864c/data',
                    sizingMethod='scale');
                -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(
                    src='http://charlotte.maps.arcgis.com/sharing/rest/content/items/9aa694ab09f448b8913470862410864c/data',
                    sizingMethod='scale')";
            width: 70px;
            height: 79px;
        }
        .environment {
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
                    src='http://charlotte.maps.arcgis.com/sharing/rest/content/items/f6bd23cafcc34a1eb78d014f37ac5f41/data',
                    sizingMethod='scale');
                -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(
                    src='http://charlotte.maps.arcgis.com/sharing/rest/content/items/f6bd23cafcc34a1eb78d014f37ac5f41/data',
                    sizingMethod='scale')";
            width: 70px;
            height: 65px;
        }
        .demographics {
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
                    src='http://charlotte.maps.arcgis.com/sharing/rest/content/items/2dd44541b0044984987e89cce7afab07/data',
                    sizingMethod='scale');
                -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(
                    src='http://charlotte.maps.arcgis.com/sharing/rest/content/items/2dd44541b0044984987e89cce7afab07/data',
                    sizingMethod='scale')";
            width: 47px;
            height: 48px;
        }
        .planning {
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
                    src='http://charlotte.maps.arcgis.com/sharing/rest/content/items/fec38a46da1e4ac7b8350b3b9a50dc12/data',
                    sizingMethod='scale');
                -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(
                    src='http://charlotte.maps.arcgis.com/sharing/rest/content/items/fec38a46da1e4ac7b8350b3b9a50dc12/data',
                    sizingMethod='scale')";
            width: 40px;
            height: 40px;
        }
        .map {
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
                    src='http://charlotte.maps.arcgis.com/sharing/rest/content/items/f5e26f7b3d244934bef900085e4c68da/data',
                    sizingMethod='scale');
                -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(
                    src='http://charlotte.maps.arcgis.com/sharing/rest/content/items/f5e26f7b3d244934bef900085e4c68da/data',
                    sizingMethod='scale')";
            width: 60px;
            height: 60px;
        }
        .historical {
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
                    src='http://charlotte.maps.arcgis.com/sharing/rest/content/items/c808a54225af4595b8bea5b952db61b6/data',
                    sizingMethod='scale');
                -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(
                    src='http://charlotte.maps.arcgis.com/sharing/rest/content/items/c808a54225af4595b8bea5b952db61b6/data',
                    sizingMethod='scale')";
            width: 40px;
            height: 40px;
        }
        .facebook {
            width: 30px;
            height: 30px;
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
                    src='http://charlotte.maps.arcgis.com/sharing/rest/content/items/9e1c363c1d604163b55b5e3e38ae243f/data',
                    sizingMethod='scale');
            -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(
                    src='http://charlotte.maps.arcgis.com/sharing/rest/content/items/9e1c363c1d604163b55b5e3e38ae243f/data',
                    sizingMethod='scale')";
        }
        .twitter {
            width: 30px;
            height: 30px;
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
                    src='http://charlotte.maps.arcgis.com/sharing/rest/content/items/66278d49e905496f9e705eab444c32d7/data',
                    sizingMethod='scale');
            -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(
                    src='http://charlotte.maps.arcgis.com/sharing/rest/content/items/66278d49e905496f9e705eab444c32d7/data',
                    sizingMethod='scale')";
        }
        .youtube {
            width: 30px;
            height: 30px;
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
                    src='http://charlotte.maps.arcgis.com/sharing/rest/content/items/6a905f211f714c16a9c97e61e41e7747/data',
                    sizingMethod='scale');
            -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(
                    src='http://charlotte.maps.arcgis.com/sharing/rest/content/items/6a905f211f714c16a9c97e61e41e7747/data',
                    sizingMethod='scale')";
        }
        .instagram {
            width: 30px;
            height: 30px;
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
                    src='http://charlotte.maps.arcgis.com/sharing/rest/content/items/9b684ce3f1cf408eabc2c92617b99c0f/data',
                    sizingMethod='scale');
            -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(
                    src='http://charlotte.maps.arcgis.com/sharing/rest/content/items/9b684ce3f1cf408eabc2c92617b99c0f/data',
                    sizingMethod='scale')";
        }
        .pinterest {
            width: 30px;
            height: 30px;
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
                    src='http://charlotte.maps.arcgis.com/sharing/rest/content/items/1ca27925f11a4b0ca5463a0ecd2b4329/data',
                    sizingMethod='scale');
            -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(
                    src='http://charlotte.maps.arcgis.com/sharing/rest/content/items/1ca27925f11a4b0ca5463a0ecd2b4329/data',
                    sizingMethod='scale')";
        }
        .googleplus {
            width: 30px;
            height: 30px;
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
                    src='http://charlotte.maps.arcgis.com/sharing/rest/content/items/04f3dc4b852146c5b83feffe37b6d01b/data',
                    sizingMethod='scale');
            -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(
                    src='http://charlotte.maps.arcgis.com/sharing/rest/content/items/04f3dc4b852146c5b83feffe37b6d01b/data',
                    sizingMethod='scale')";
        }








		/***********************************************************
									General
		***********************************************************/


		body,html,h1,h2,h3,h4,h5,h6,a,ul,li,span{
			background:none;
			border:none;
			font-weight: normal;
			font-family: "Open Sans";
			color:#000;
		}

		h1{
			font-size:14pt;
		}

		h2{
			font-size: 12pt;
		}

		h3{
			font-size: 10pt;
		}

		h4{
			font-size: 10pt;
		}

		h5{
			font-size: 8pt;
			font-weight: bold;
		}
		h6{
			color:#fff;
			font-size: 8pt;
		}

		.largetitle{
			font-size: 20pt;
			font-weight: 600;
		}


		/***********************************************************
									Header
		***********************************************************/


		#navigation{
			width:100%;
			height:28px;	
			background:#006A4D;
		}

		#navTitle{
			float:left;
			margin:5px 30px;
		}

		#widget{
			float:right;
			height:28px;
			margin-right: 50px;
		}

		#widget span{
			font-size:7.6pt;
			color:#fff;
			position:relative;
			top:-26px;
			left:32px;
		}

		#tools{
			float:right;
			margin-right:10px;
			width:20px;
			height:28px;
		}

		#tools img{
			padding-left: 4px;;
			width:15px;
		}

		#mailbox{
			margin-right:20px;
			float:right;
			width:40px;
			height:15px;
			padding:4px;
		}
		
		#mailbox img{
			padding-left: 12px;;
			width:15px;
		}
		
		#feedback{
			margin-right:40px;
			float:right;
			width:40px;
			height:15px;
			padding:4px;
		}

		#feedback img{
			padding-left: 12px;;
			width:14px;
		}

		#login {
			float:right;
			margin-right: 50px;
			padding-top: 6px;
		}

		#title{
			width:1280px;
			height:72px;
			margin:0px auto;
			background:#fff;
			display:block;
		}

		#logoArea{
			float:left;
			height:72px;
			width:500px;
			position:absolute;
		}
        #logo{
            float:left;
            height:72px;
        }
		#headerLogo{
			float:left;
			margin-left:20px;
			padding:11px;
			height:50px;
		}

		#logoTitle{
			float:left;
			margin-left:10px;
            width:300px;
            height:52px;
            padding-top:15px;
		}

		#logoTitle .largeTitle{
            height:38px;
        }
        
        #logoTitle h2{
            height:22px;
        }

		#search-region{
			float:right;
			margin-top:30px;
			border:1px solid #808285;
			height:30px;
			margin-right:25px;
		}
		
	    #search-region:hover,
	    #search-region:active,
	    #search-region:focus{
	        -webkit-box-shadow:0 0 1px rgba(0,0,0,0.4);
	        -moz-box-shadow:0 0 1px rgba(0,0,0,0.4);
	        -o-box-shadow:0 0 1px rgba(0,0,0,0.4);
	        -ms-box-shadow:0 0 1px rgba(0,0,0,0.4);
	        box-shadow:0 0 1px rgba(0,0,0,0.4);
	        -webkit-transition: all 0.35s;
		    -moz-transition: all 0.35s;
		    -o-transition: all 0.35s;
		    -ms-transition: all 0.35s;
		    transition: all 0.35s;
	    }
	    
		#gsearch{
			float:left;
			width:200px;
			height:30px;
			margin:0;
			padding:7px 20px;
			border:0px;
		}

		#searchButton{
			float:left;
			width:30px;
			height:30px;
			margin:0;
			padding:0;
			border:0px;
			border-radius:0px;
			background:url('http://charlotte.maps.arcgis.com/sharing/rest/content/items/5154993513294fba8dea6f34877d8dda/data');
		}

        input[type="search"] {
            background:none;
        }

		#banner{
			width:1280px;
			height:295px;
			margin:10px auto;
			overflow:hidden;
			position:relative;
			background: url('http://charlotte.maps.arcgis.com/sharing/rest/content/items/ae5ff747758e4102933d11ad3676e011/data') center center;
		    background-position: center center;
		    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
                src='http://charlotte.maps.arcgis.com/sharing/rest/content/items/ae5ff747758e4102933d11ad3676e011/data',
                sizingMethod='scale');
            -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(
                src='http://charlotte.maps.arcgis.com/sharing/rest/content/items/02cddfa1d37e427eb72c9df77fca9cd7/data',
                sizingMethod='scale')";
		}

		#banner .navmenu{
			width:100%;
			height:32px;
			filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#7F000000', endColorstr='#7F000000');
			background: rgba(0,0,0,0.5);
			position:absolute;
			z-index:100;
		}
		
		#banner .navmenu:not([dummy]) {
            /* IE9 only */
            filter: progid:DXImageTransform.Microsoft.gradient(enabled='false');
        }

		#banner ul{
			list-style-type: none;
			margin:0px auto;
			width:430px;
			height:32px;
		}

		#banner li{
			display:inline-block;
			height:20px;
/*			padding:6px 30px;*/
			border-left: 1px solid #fff;
		}
		
		#banner li:hover{
		    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#66000000', endColorstr='#66000000');
		    background: rgba(0,0,0,0.4);
		    -webkit-transition: all 0.35s;
		    -moz-transition: all 0.35s;
		    -o-transition: all 0.35s;
		    -ms-transition: all 0.35s;
		    transition: all 0.35s;
		}
		
		#banner:not([dummy]) li:hover{
            /* IE9 only */
            filter: progid:DXImageTransform.Microsoft.gradient(enabled='false');
        }

		#banner a{
			color:#fff;
			position:relative;
            text-decoration: none;
			top:-2px;
            font-size: .85em;
            padding: 20px 20px;
		}

		#banner li + li{
			border-right: 1px solid #fff;
		} 


		#slogan {
			height:50px;
			width:100%;
			position:absolute;
			bottom:0px;
		    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#E6FFFFFF', endColorstr='#E6FFFFFF');
			background: rgba(255,255,255,0.9);
		}
		
		#slogan:not([dummy]) {
            /* IE9 only */
            filter: progid:DXImageTransform.Microsoft.gradient(enabled='false');
        }

		#sloganTitle{
			width:47%;
			height:30px;
			margin:0px auto;
			float:left;
			border-right:1px solid #000;
		}

		#sloganTitle h1{
            margin: 5px;
			text-align:center;
			font-size:18pt;
            padding-bottom: 20px;
		}

		#sloganText{
			width:52%;
			float:right;
			height:37px;
			margin:6.5px auto;
		}

		#sloganText h4{
            margin: 3px;
		    padding-left: 50px;
		}

		/***********************************************************
									Main
		***********************************************************/

		#section{
			width:1400px;
			margin:10px auto;
			overflow:hidden;
			position:relative;
		}

		#breadcrumbs{
			width:100%;
			height:30px;
			padding-top:10px;
			padding-left: 20px;
		}

		#navSection{
			width:96%;
			margin:20px auto;
		}

/* =================================================================================
***************** CENTER CONTENT CSS (edited by Code for Charlotte) ****************
=================================================================================== */

		.tiles {
		    float:left;
			width:350px;
			margin-left: 50px;
/*			margin-left: calc(25% - 225px);*/
			margin-bottom: 30px;
			position:relative;
			background:#BDBDBD;
			color: #2A2A2A;
			padding-bottom: 20px;
			border-radius: 10px;
		}
		
		.tiles p {
		    text-align: center;
		    position: relative;
		    top: 5px;	    
		    font-size:14pt;
		}

        .tiles.what {
            width: 450px;
        }
		
        .tiles.what img {
            width: 400px;
            margin:10px 25px;
            border: 1px solid #333;
        }   
        
        .tiles .inset {
            width: 300px;          
            margin:10px 25px;
            padding-bottom: 25px;
            background-color: #fff;
            border: 1px solid #333;
            border-radius: 10px;
        }

        .tiles .inset h3 {      
            font-size: 1em;
            text-align: center;
        }

        .tiles .inset p {
            font-size: .85em;
            padding: 0px 20px;
        }

        .tiles .inset .subhead {
			font-size: .75em;
			font-style: italic;
		}

		.tiles:hover{
		    background: #939393;
		    color:#000;
		    cursor:pointer;
		    -webkit-transition: all 0.35s;
		    -moz-transition: all 0.35s;
		    -o-transition: all 0.35s;
		    -ms-transition: all 0.35s;
		    transition: all 0.35s;
	    }
	    
	    .tiles:active{
	        background: #2A2A2A;
	        color: #FFFFFF;
	    }

	    .tiles p.twitter-feed,
	    .streets p {
	    	text-align: left;
	    }

/* ==================
>> STREETS ELEMENTS
=================== */
		
		#streets {
			padding-left: 45px;
		}

		#streets ul {
			list-style-type: none;
			padding: 0;
			margin: 0;
		}

		#streets ul li {
			background: url('../images/street-bullet.gif') no-repeat left center;
			padding-left: 55px;
			padding-top: 7px;
			height: 30px;
			display: block;
		}
		

/* ==================
>> MAP AREA ELEMENTS
=================== */
		
		#map-menu {
			position:relative;
 		   	position:absolute;
 		   	margin-left: 35px;
 		   	margin-top: 356px;
 		   	border-radius: 10px;
		}

		#map img {			
 		   	border-radius: 10px;
		}

		#map ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		#map ul li {
 			display: inline;
 			padding: 5px 10px;
 			margin-right: 5px;
			background-color: #b4da55;
			font-size: .85em;
		}

/* ==================
SIGN-UP FORM ELEMENTS
=================== */

	    fieldset {
	    	border: none;
	    }

	    div.control-group {
	    	width: 100%;
	    	display: inline-block;
	    }

	    label,
	    input {
	    	float: left;
	    }

	    label {
	    	width: 60px;
	    }

	    input {
	    	width: 200px;
	    }

	    .submit-button {
	    	float: right;
	    	margin-right: 10px;
	    }

	    .streets p {
	    	margin-left: 25px;
	    }

        .tweet {
            color: #00aced;
        }

        .tweeter {
            color: #006A4D;
   			font-size: 1rem;
        }
		
		.tileIcon{
		    width:40px;
		    position:absolute;
		    left:130px;
		    bottom:20px;
		    max-height:80px;
		}
		
		.smallIcon{
		    width:70px;
		    bottom:-2px;
		    left:115px;
		}
		
		#businessIcon{
		    width:45px;
		    bottom:15px;
		    left:125.5px;
		} 
		
		#housingIcon{
		    width:50px;
		    left:125px;
		    bottom:10px;
		}
		
		#mapIcon{
		    bottom: 10px;
            left: 120px;
            width: 60px;
		}
		
		#environmentIcon{
		    bottom:7px;
		}
		
		#communityIcon{
		    width:60px;
		    left:120px;
		    bottom:5px;
	    }
	    
	    #demoIcon{
	        width:48px;
	        left:126px;
	        bottom:15px;
	    }
       
        #sub-nav-region #sub-nav-charts{
          display:none;
        }
        
		/***********************************************************
									Footer
		***********************************************************/


		#footerarea{
			height:196px;
			width:100%;
			background: #414042;
		}

		#footerarea .nav{
			float:left;
			margin-left:10%;
			height:196px;
			width:48%;
		}

		#footerarea .nav ul {
			float:left;
			width:33%;
			margin-top: 33px;
		}

		#footerarea .nav ul li{
			padding-left: 50px;
			margin-bottom: 3px;
			color:#fff;
			font-size:12px;
			font-weight: normal;
		}
		
		#footerarea .nav ul li a{
			color:#fff;
            text-decoration:none;
		}

		#footerIcons{
			float:right;
			margin-right: 10px;
			padding-right:2%;
			width:38%;
			height:196px;
		}

		#footerLogo{
			float:right;
			margin-right:10px;
			margin-top:18px;
			padding:12px;
			height:20px;
		}

		#socialIcons{
			float:right;
			margin-left:4%;
			margin-top:30px;
			padding:12px;
			height:25px;
		}

        #facebook,
        #twitter,
        #youtube,
        #instagram,
        #pinterest,
        #googleplus{
                margin-right:10px;
                float:left;
            }

        #socialIcons svg:hover path,
        #socialIcons svg:hover ellipse,
        #socialIcons svg:hover polygon{
            fill:#bbb;
            -webkit-transition: all 0.35s;
		    -moz-transition: all 0.35s;
		    -o-transition: all 0.35s;
		    -ms-transition: all 0.35s;
		    transition: all 0.35s;
        }
        
     
        
		#copyright{
			float:right;
			margin-top:30px;
			margin-right:30px;
			height:46px;
			font-size:8pt;
			color:#fff;
			clear:right;
		}
		
		#mobileFooter{
		    display:none;
		}
		
	
		
		/***********************************************************
									Override
		***********************************************************/
        
        #title-bar-region{
		    display:none;
	    }
	    
		#map-bar-region{
		    display:none;
	    }
	    
	    #header {
	        background:none;
	        box-shadow:none;
	    }
	    
	    #home-link-region{
	        width:100%;
	        padding:0px;
	    }
	    
	    #show-banner-region{
	        width:100%;
	    }
	    #banner-container{
	        margin-top:0px;
	        margin-left:10px;
	        height:100px;
	    }
	    
	    /*fixed the alignment issue in firefox*/
	    
	    #filter-by-map-extent {
	        display:none;
	    }
	    
	    #header>.container,
	    #footer>.container{
	        padding:0px;
	        max-width:none;
        }
        
        #footer {
            background:none;
        }

        body {
            overflow-x:initial;
        }
        
        .map-bar-title .icon-left-arrow{
            display:block !important;
            visibility:visible;
        }
        

      	/***********************************************************
									Responsiveness
		***********************************************************/

      
        @media only screen and (max-width: 1300px) and (min-width: 1100px){
        
            #title{
                width:100%;
            }
            
            #banner{
                width:100%;
            }
            
    		#footerarea .nav ul {
			    width:49%;
		    }
            #facebook,
            #twitter,
            #youtube,
            #instagram,
            #pinterest,
            #googleplus{
                float:none;
            }

        }

       @media only screen and (max-width: 1100px) and (min-width: 768px){
            #title{
                width:100%;
            }
            
            #banner{
                width:100%;
            }
            #sloganTitle h1{
                font-size:16pt;
                padding-top:2px;
            }
    		#sloganText h4{
			    font-size:9pt;
			    padding-left:30px;
			    padding-top:3px;
		    }
            
            .tiles{
                margin-left: calc( 33.33% - 200px);
            }
            
            #footerarea .nav ul{
                width:45%;
            }
            
            #footerarea{
                overflow:hidden;
            }
            
            #facebook,
            #twitter,
            #youtube,
            #instagram,
            #pinterest,
            #googleplus{
                margin-right:5px;
                float:none;
            }
            
            #copyright{
                margin-right:18px;
            }
            
            #footerLogo{
                margin-right:0px;
            }
            
        }
        
         @media only screen and (max-width: 930px) and (min-width: 768px){
            #slogan{
                height:60px;
            }
            #sloganTitle h1{
                padding-top:5px;
            }
            #sloganText h4{
                padding-top:0px;
            }
            
         } 
         @media only screen and (max-width: 767px){
            #banner{
                display:none;
            }
            #title{
                width:100%;
            }
            #widget{
                margin-right:25px;
            }
            #navTitle{
                margin:5px 15px;
            }
            #logoArea{
                position:relative;
                height:150px;
                width:100%;
            }
            #logoTitle{
                margin-left:0px;
            }
            #logo{
                margin-left: calc(50% - 150px);
                text-align:center;
            }
            #headerLogo{
                margin-left:calc(50% - 41.5px);
            }
            #headerLogo:after {
                content:'';
                display:block;
                clear: both;
            }
            #logoTitle{
                clear:both;
            }
            #search-region:before {
                content:'';
                display:block;
                clear: both;
            }
            #search-region {
                margin-right:calc(50% - 145px);
                margin-top:10px;
            }
            #searchButton{
                border-radius:0px;
            }
            #gsearch{
                width:260px;
            }
            .tiles{
                margin-left: calc( 50% - 150px);
            }
            #footerarea{
                height:540px;
            }
            #footerarea .nav{
                width:100%;
                height:auto;
                margin-left:0px;
            }
            #footerarea ul{
                display:none;
            }
            #footerarea #mobileFooter{
                display:block;
                width:100%;
                text-align:center;
                margin-top:13px;
            }
            #footerarea #mobileFooter li{
                font-size:11pt;
                line-height:35pt;
            }
            #footerIcons{
                margin:0px;
                width:100%;
                height:auto;
                padding:0px;
            }
            #socialIcons{
                margin-top:0px;
                margin-right: calc(50% - 147.5px);
            }
            
            #facebook,
            #twitter,
            #youtube,
            #instagram,
            #pinterest,
            #googleplus{
                float:none;
            }
            
            #footerLogo{
                display:none;
            }
            #copyright{
                margin-top:15px;
                margin-right:calc(50% - 92.5px);
            }
            
            .items #dataset-download-container{
                display:inline-block !important;
            }
            
            #banner-container{
                height:120px;
                margin-left:0px;
                width:100%;
            }
            #show-banner-region #main-message{
                float:none;
            }
            .map-bar-title{
                text-align:center;
            }
            #show-banner-region .map-bar-banner{
                height:115px;
                width:100%;
            }
            
            #show_layout .container{
                padding: 0 5px;
            }

        }