
<!doctype html>
<!-- NOTE: we need embed on the html element, not the body -->
<html lang="en" class=" ">
<head>
  <meta charset="UTF-8">
  <title>Home | City of Charlotte Open Data Portal</title>

  <meta name="viewport" content="width=device-width,initial-scale=1">

    <meta name="description" content="Discover, explore, and download open data from City of Charlotte Open Data Portal" />

  <meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />


  
  <link rel="search" type="application/opensearchdescription+xml" title="City of Charlotte Open Data Portal" href="/opensearch.xml" />

  <link type="text/css" rel="stylesheet" href="//fast.fonts.com/cssapi/4a60d16b-c9e4-404d-89d3-809adb97d65c.css"/>
 
  <link type="text/css" rel="stylesheet" href="css/adopt.css"/>

  <link rel="stylesheet" href="//open-data-prod-ui.s3.amazonaws.com/1.9/styles/application.css" media="all" />
  <!--[if lte IE 8]>
    <link rel="stylesheet" href="//open-data-prod-ui.s3.amazonaws.com/1.9/styles/application-ie.css" media="all" />
  <![endif]-->

  <script src="//open-data-prod-ui.s3.amazonaws.com/1.9/scripts/vendorhead.js"></script>

  <script>
    //normalize/shim window.performance.now
    //NOTE: this needs to be here because we make use of it immediately below
    window.performance = window.performance || {};
    window.performance.now =
           performance.now           ||
           performance.webkitNow     ||
           performance.msNow         ||
           performance.oNow          ||
           performance.mozNow        ||
           function() { return new Date().getTime(); };

    window.composerTelemetryStart = window.performance.now();
  </script>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="xt3u9MC4lzE3iFZARXQctfKXj7VeOV1qKz/5Mrz7Bl4=" name="csrf-token" />
</head>


<body class="page-home action-index custom-site " dir=ltr>

    <header id="header">
  <div class="container">
    <div class="row">
      <div id="home-link-region" class="column-16 mobile-column-24">

        <div class="inner-header">
            <a href="http://clt.charlotte.opendata.arcgis.com/" id="home-link">
              
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
</a>
		<div id="navigation">
			<div id="navTitle">
				<a href="http://charlottenc.gov"> <h6>CharlotteNC.gov</h6> </a>
			</div>
			<div id="widget">
			    <a href="mailto:opencharlotte@charlottenc.gov">
		        <div id="mailbox">
		        	<img src="http://charlotte.maps.arcgis.com/sharing/rest/content/items/919ff4308d114b6c9bdc574346b9a3a7/data">
					<span>MAILBOX</span>
				</div>
				</a>
				<a href="http://charmeck.org/Pages/Feedback.aspx">
				<div id="feedback">
					<img src="http://charlotte.maps.arcgis.com/sharing/rest/content/items/03216f9d8d9b40ada1c0538c867c6af2/data">
					<span>FEEDBACK</span>
				</div>
				</a>
			</div>
		</div>	
	    <div id="title">
			<div id="logoArea">
				<div id="logo">
					<a href='http://clt.charlotte.opendata.arcgis.com'><img id="headerLogo" src="http://charlotte.maps.arcgis.com/sharing/rest/content/items/34cdfe35f1ac46c0a13d4b58374a7c7c/data" > 
					<div id="logoTitle"> 
						<span class="largetitle">Open Charlotte</span>
						<h2>City of Charlotte Open Data Portal</h2>
					</div>
					</a>
				</div>
			</div>
			<div id="search-region">
			    <form method="get" action="/datasets" accept-charset="UTF-8">
    				<input id="gsearch" type="search" value="" placeholder="Search Data Content" name="q" autocomplete="off">
    				<input id="searchButton" type="submit" value="">
    			</form>
			</div>
		</div>
		
		
		<div id="banner">
			<div class="navmenu">
				<ul>
					<li><a href="http://charmeck.org/maps/Pages/About-Open-Data.aspx" title="">About Open Charlotte</a></li>
					<li><a href="http://charmeck.org/maps/Pages/default.aspx" title="">Maps & Info Products</a></li>
				</ul>
			</div>
			<div id="slogan">
				<div id="sloganTitle">
					<h1>Welcome to Open Charlotte</h1>
				</div>
				<div id="sloganText">
					<h4>Providing accessible City services, operations and statistical data to promote
						community engagement, stimulate innovation and increase productivity.</h4>	
				</div>
			</div>
		</div>	
		
		
	<a>
	

</a>        </div>

      </div>
      <div id="people-navigation-region" class="column-8 mobile-column-4">
        <div id="user-select" class="profile">

          </div>

        </div>
      </div>
    </div>
  </div>



</header>


    <div id="title-bar-region" class="row">
  <div id="copier"></div>
  <div class="container" id="title-wrap">
    <div id="global-nav-region">
        <span id="nav-search" class="link">
          <span id="nav-search-inner">
            Search
          </span>
          <div id="search-arrow" class="link-arrow"></div>
        </span>
        <span id="nav-share" class="link">
          <span id="nav-share-inner">
            share
          </span>
          <div id="share-arrow" class="link-arrow"></div>
        </span>
        <!--span id="nav-home" class="link">
          <span id="nav-home-inner" class="home-link">
            Home
          </span>
          <div id="home-arrow" class="arrow-up link-arrow"></div>
        </span-->
        <div id="nav-share-popover-container">
          <div id="nav-share-popover">
          </div>
        </div>
    </div>

    <div id="title-bar-inner" class="">
      <div id="search-region">
        <a href="/datasets?q=*" data-pjax="true" id="search-all" class="btn light small">BROWSE ALL</a>
        <div id="search-input-wrapper">
        <!-- <input type="text" id="gsearch" name="query" /> -->
          <form accept-charset="UTF-8" action="/datasets" method="get"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>            <input autocomplete="off" id="gsearch" name="q" placeholder="Search for open data" size="75" type="search" value=" " />
            <div id="click-to-search">search icon</div>
</form>        </div>
        <div id="search-results-extent-button-region" class="search-nav-item">
          <div class="icon-unchecked" >&nbsp; Search Within Map</div>
        </div>
      </div>

      <div id="refine-region">
        <div class="container">
          <div id="tag-region">
            
            
          </div>
        </div>
      </div>

      <div id="activities-region">
      </div>

    </div>

  </div>
</div>



  <div id="map-bar-region" class="row ">
  <div id="overlay-region"></div>
  <div id="controls-region"></div>
  <div id="legend-region"></div>
  <div id="map-region">
    <div id="info-window-container"></div>
  </div>
  <div id="locator-region"></div>
  <div id="title-region" ></div>
  <div id="progress-region" ></div>
  <div id="navigation-region"></div>
</div>

  <div id="slide-region">
  <div id="slide-me" class="layout">
    <div itemscope itemtype="http://schema.org/Dataset" id="page-content" class="container row">
      <div class="container">
  <div id="map-carousel"></div>
  <div class="row">
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57550118-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- =======================================================================================
************************************** CENTER CONTENT **************************************
======================================================================================== -->    

<div id="section">
		<div id="navSection">				
		 <div class="tiles why" title="Why"> 
    		<p>Why</p>
            <div class="inset">
                <h3>Featured Streets
                <br><span class="subhead">streets most in need of adoption:</span></h3>
                <div id="streets">
                    <ul>
                        <li>
                            Harrill St.
                        </li>
                        <li>
                            Pegram St.
                        </li>
                        <li>
                            Belmont Ave.
                        </li>
                        <li>
                            E. 18th St.
                        </li>
                        <li>
                            Seigle Ave.
                        </li>
                    </ul>
                </div>
            </div>
            <div class="inset">
                <h3>Metrics</h3>
                <p>By adopting the above streets, you save the City of Charlotte $### every year.
                    <br>Thank you!
                </p>
            </div>
        </div>
		<div class="tiles what" title="What"> 
            <p>What</p>
            <div id="map">
                <div id="map-menu">
                    <ul>
                        <li>Adopted</li>
                        <li>Featured</li>
                        <li>NCDOT</li>
                    </ul>
                </div>
                <iframe width="400" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://www.arcgis.com/apps/Embed/index.html?webmap=21949ae4d70241cabc0e514d82ed60ca&amp;extent=-80.87,35.2102,-80.8066,35.2425&amp;home=true&amp;zoom=true&amp;scale=true&amp;search=true&amp;searchextent=true&amp;theme=dark"></iframe><br /><small><a href="http://www.arcgis.com/apps/Embed/index.html?webmap=21949ae4d70241cabc0e514d82ed60ca&amp;extent=-80.87,35.2102,-80.8066,35.2425&amp;home=true&amp;zoom=true&amp;scale=true&amp;search=true&amp;searchextent=true&amp;theme=dark" style="color:#0000FF;text-align:left" target="_blank">View larger map</a></small>
            </div>
        </div>
		<div class="tiles how" title="How">
            <p>How</p>

            <div class="inset">
                <h3>Sign-up to Adopt-a-Street</h3>
                <form class="signup-form">
                    <fieldset>
                    <!-- Text input-->
                    <div class="control-group">
                      <label class="control-label" for="textinput">Name</label>
                      <div class="controls">
                        <input id="textinput" name="textinput" type="text" placeholder="name" class="input-xlarge">
                      </div>
                    </div>
                    <!-- Text input-->
                    <div class="control-group">
                      <label class="control-label" for="textinput">Email</label>
                      <div class="controls">
                        <input id="textinput" name="textinput" type="text" placeholder="email" class="input-xlarge">
                      </div>
                    </div>
                    <!-- Text input-->
                    <div class="control-group">
                      <label class="control-label" for="textinput">Phone</label>
                      <div class="controls">
                        <input id="textinput" name="textinput" type="text" placeholder="phone" class="input-xlarge">
                      </div>
                    </div>
                    <!-- Button -->
                    <div class="submit-button">
                      <div class="controls">
                        <button id="singlebutton" name="singlebutton" class="btn btn-primary">Submit</button>
                      </div>
                    </div>

                    </fieldset>
                </form>
            </div>
            <div class="inset">
                <h3>Twitter</h3>
                <p class="twitter-feed"><span class="tweeter">@mayorclodfelter</span>
                <br>Thank you <span class="tweet">@CodeforCharlotte</span>
                    for our new <span class="tweet">#adoptacitystreet</span> website!
                </p>
            </div>
		</div>
			
<!-- =======================================================================================
************************************ END CENTER CONTENT ************************************
======================================================================================== -->	
			
		</div>
	</div>
  </div>
</div>



    </div>
  </div>
</div>

    
    <footer id="footer" class="footer">
      <div class="container">
        <div id="footerarea">
		<div class="nav">
			<ul>
				<li><a href="http://charlottenc.gov">City of Charlotte</a></li>
				<li><a href="http://charmeck.org">Charlotte & Mecklenburg County</a></li>				
				<li><a href="http://charmeck.org/services/Pages/default.aspx">City/County Services</a></li>
				<li><a href="http://charmeck.org/Pages/Feedback.aspx">Contact Us</a></li>
			</ul>
			<ul>
				<li><a href="http://charmeck.org/maps/Pages/default.aspx">Maps & Data</a></li>
				<li><a href="http://charmeck.org/city/charlotte/Newsroom/Pages/default.aspx">News & Media</a></li>
				<li><a href="http://charmeck.org/Pages/LegalInformation.aspx">Legal Notices</a></li>
			</ul>
			<ul id="mobileFooter">
				<li><a href="" title="">About Open Charlotte</a></li>
				<li><a href="http://charlottenc.gov">City of Charlotte</a></li>
				<li><a href="http://charmeck.org">Charlotte & Mecklenburg County</a></li>				
				<li><a href="http://charmeck.org/services/Pages/default.aspx">City/County Services</a></li>
				<li><a href="http://charmeck.org/Pages/Feedback.aspx">Contact Us</a></li>
				<li><a href="http://charmeck.org/maps/Pages/default.aspx">Maps & Data</a></li>
				<li><a href="http://charmeck.org/city/charlotte/Newsroom/Pages/default.aspx">News & Media</a></li>
				<li><a href="http://charmeck.org/Pages/LegalInformation.aspx">Legal Notices</a></li>
			</ul>
		</div>
		<div id="footerIcons">
		    <div id="socialIcons">
		    
		    <a href="https://www.facebook.com/CharlotteNCGov" >
		    <svg version="1.1" id="facebook" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="30px" height="30px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
<path d="M8,0C3.582,0,0,3.582,0,8s3.582,8,8,8s8-3.582,8-8C16,3.581,12.418,0,8,0z M10.068,7.999L8.757,8l-0.001,4.8H6.957V8h-1.2
	V6.346l1.2-0.001L6.955,5.371c0-1.35,0.366-2.171,1.955-2.171h1.324v1.655H9.406c-0.619,0-0.649,0.231-0.649,0.662L8.755,6.345
	h1.488L10.068,7.999z" fill="#fff"/>
                    <foreignObject>
                        <div class="facebook"></div>
                    </foreignObject>
</svg>
</a>

<a href="https://twitter.com/charlottencgov">
<svg version="1.1" id="twitter" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="30px" height="30px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
<path d="M8,0C3.582,0,0,3.582,0,8s3.582,8,8,8s8-3.582,8-8C16,3.581,12.418,0,8,0z M11.98,6.204l0.006,0.255
	c0,2.604-1.981,5.604-5.604,5.604c-1.112,0-2.147-0.326-3.019-0.885c0.154,0.018,0.311,0.028,0.47,0.028
	c0.923,0,1.772-0.315,2.446-0.843c-0.862-0.016-1.589-0.586-1.84-1.368C4.56,9.018,4.682,9.029,4.81,9.029
	c0.18,0,0.354-0.023,0.519-0.068c-0.901-0.182-1.58-0.977-1.58-1.931V7.005c0.266,0.148,0.569,0.236,0.892,0.247
	C4.113,6.899,3.765,6.296,3.765,5.613c0-0.361,0.097-0.699,0.266-0.99c0.971,1.192,2.423,1.976,4.06,2.058
	C8.057,6.537,8.04,6.386,8.04,6.232c0-1.087,0.882-1.969,1.97-1.969c0.566,0,1.078,0.239,1.438,0.622
	c0.448-0.089,0.87-0.253,1.251-0.478c-0.147,0.46-0.459,0.846-0.866,1.09c0.397-0.047,0.778-0.154,1.131-0.31
	C12.7,5.581,12.365,5.928,11.98,6.204z" fill="#fff"/>
	                    <foreignObject>
                        <div class="twitter"></div>
                    </foreignObject>
</svg>
</a>

<a href="https://www.youtube.com/user/CharlotteGOVchannel">
<svg version="1.1" id="youtube" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="30px" height="30px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
<g>
	<path d="M8,0C3.582,0,0,3.582,0,8s3.582,8,8,8s8-3.582,8-8C16,3.581,12.418,0,8,0z M12.915,9.791
		c-0.054,0.666-0.56,1.516-1.267,1.639c-2.264,0.176-4.949,0.154-7.295,0c-0.732-0.092-1.213-0.974-1.267-1.639
		c-0.114-1.398-0.114-2.194,0-3.592C3.14,5.534,3.633,4.657,4.353,4.577c2.319-0.195,5.018-0.153,7.295,0
		c0.815,0.03,1.213,0.869,1.267,1.535C13.027,7.51,13.027,8.393,12.915,9.791z" fill="#fff"/>
	<polygon points="7,10 10,8 7,6 	" fill="#fff"/>
</g>
                    <foreignObject>
                        <div class="youtube"></div>
                    </foreignObject>
</svg>
</a>

<a href="http://instagram.com/charlottencgov">
<svg version="1.1" id="instagram" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="30px" height="30px" viewBox="0 0 100 100" enable-background="new 0 0 30 30" xml:space="preserve">
<g>
	<ellipse fill-rule="evenodd" clip-rule="evenodd" cx="50.069" cy="49.844" rx="14.465" ry="14.017" fill="#fff"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M72.458,50.626c0,11.981-10.024,21.693-22.389,21.693
		c-12.365,0-22.389-9.712-22.389-21.693c0-2.147,0.324-4.221,0.924-6.18h-6.616v30.427c0,1.576,1.288,2.864,2.863,2.864H75.01
		c1.576,0,2.865-1.288,2.865-2.864V44.446h-6.341C72.133,46.405,72.458,48.479,72.458,50.626z" fill="#fff"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M66.457,36.235h8.141c1.784,0,3.242-1.458,3.242-3.242v-7.762
		c0-1.785-1.458-3.243-3.242-3.243h-8.141c-1.785,0-3.243,1.458-3.243,3.243v7.762C63.213,34.776,64.672,36.235,66.457,36.235z" fill="#fff"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M50,1.125C23.007,1.125,1.125,23.007,1.125,50S23.007,98.875,50,98.875
		S98.875,76.993,98.875,50S76.993,1.125,50,1.125z M76.769,86.015H23.231c-5.087,0-9.246-3.764-9.246-9.244V23.23
		c0-5.481,4.159-9.245,9.246-9.245h53.538c5.086,0,9.246,3.764,9.246,9.245v53.541C86.015,82.251,81.855,86.015,76.769,86.015z" fill="#fff"/>
</g>
                    <foreignObject>
                        <div class="instagram"></div>
                    </foreignObject>
</svg>
</a>

<a href="http://www.pinterest.com/charlottencgov/">
<svg version="1.1" id="pinterest" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="30px" height="30px" viewBox="0 0 100 100" enable-background="new 0 0 30 30" xml:space="preserve">
	 <g>
<path d="M50,1.125C23.008,1.125,1.125,23.007,1.125,50S23.008,98.875,50,98.875S98.875,76.993,98.875,50S76.992,1.125,50,1.125z
	 M55.624,66.234c-4.521,0-8.773-2.444-10.229-5.219c0,0-2.432,9.645-2.943,11.507c-1.813,6.579-7.146,13.162-7.561,13.701
	c-0.289,0.375-0.928,0.257-0.994-0.24c-0.113-0.838-1.475-9.139,0.127-15.91c0.801-3.4,5.383-22.814,5.383-22.814
	s-1.334-2.673-1.334-6.625c0-6.205,3.596-10.837,8.074-10.837c3.807,0,5.645,2.859,5.645,6.286c0,3.828-2.436,9.552-3.693,14.856
	c-1.051,4.442,2.225,8.065,6.605,8.065c7.932,0,13.273-10.188,13.273-22.261c0-9.174-6.176-16.044-17.418-16.044
	c-12.697,0-20.615,9.471-20.615,20.052c0,3.646,1.078,6.221,2.764,8.21c0.773,0.915,0.883,1.283,0.602,2.333
	c-0.203,0.771-0.66,2.625-0.854,3.359c-0.279,1.062-1.137,1.44-2.098,1.048c-5.846-2.387-8.572-8.793-8.572-15.994
	c0-11.893,10.029-26.154,29.922-26.154c15.986,0,26.506,11.566,26.506,23.984C78.214,53.964,69.081,66.234,55.624,66.234z" fill="#fff"/>
	</g>
	                    <foreignObject>
                        <div class="pinterest"></div>
                    </foreignObject>
</svg>
</a>

<a href="https://plus.google.com/u/0/b/105551562394377481608/105551562394377481608/posts?pageid=105551562394377481608">
<svg version="1.1" id="googleplus" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="30px" height="30px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
<g>
    
	<path d="M8,0C3.582,0,0,3.582,0,8s3.582,8,8,8s8-3.582,8-8C16,3.581,12.418,0,8,0z M5.768,13.383c-1.771,0-3.265-0.721-3.265-1.873
		c0-1.169,1.363-2.298,3.134-2.297L6.19,9.208C5.948,8.973,5.756,8.684,5.756,8.327c0-0.212,0.068-0.415,0.162-0.596l-0.295,0.01
		c-1.455,0-2.429-1.035-2.429-2.318c0-1.255,1.345-2.338,2.775-2.338h3.19L8.443,3.601H7.432C8.103,3.859,8.46,4.641,8.46,5.443
		c0,0.673-0.373,1.253-0.9,1.665C7.045,7.511,6.948,7.679,6.948,8.021c0,0.292,0.552,0.788,0.84,0.993
		c0.843,0.596,1.114,1.149,1.114,2.072C8.902,12.238,7.787,13.383,5.768,13.383z M12,7.019v1.997h-0.999V7.019H9V6h2.001V4H12v2h2
		v1.019H12z" fill="#fff"/>
	<path d="M6.769,9.639C6.527,9.561,6.26,9.514,5.975,9.511c-1.224-0.013-2.32,0.746-2.32,1.659c0,0.932,0.884,1.706,2.108,1.706
		c1.721,0,2.32-0.728,2.32-1.658c0-0.112-0.014-0.222-0.039-0.329C7.91,10.361,7.433,10.1,6.769,9.639z" fill="#fff"/>
	<path d="M7.314,5.505C7.172,4.427,6.391,3.561,5.57,3.536C4.749,3.512,4.198,4.337,4.34,5.417c0.142,1.079,0.923,1.974,1.745,1.998
		C6.905,7.44,7.457,6.585,7.314,5.505z" fill="#fff"/>
</g>
                    <foreignObject>
                        <div class="googleplus"></div>
                    </foreignObject>
</svg>
</a>


</div>
			<div id="copyright"> &copy; 2014 City of Charlotte Government</div>
			<img id="footerLogo" src="http://charlotte.maps.arcgis.com/sharing/rest/content/items/f5668ebe9f7f4a87a6c67ac73700fae3/data" >
		</div>
			
	</div><style type='text/css'></style>
      </div>
    </footer>

<!--
<footer id="sub-footer" >
  <div class="container">
    <div class="row" >
      <div class="column-12">
        <a href="">Powered by ArcGIS for Open Data</a>
        | 2cab5f5
        | deploy 
        | January 8th, 2015 20:55 
      </div>
    </div>
  </div>
</footer>
 -->


  <!-- loading this down here to improve page load
  this isn't used until the js below is loaded -->
  <link rel="stylesheet" type="text/css" href="//js.arcgis.com/3.11/esri/css/esri.css">

  <!--[if lte IE 8]>
    <script src="//open-data-prod-ui.s3.amazonaws.com/1.9/scripts/vendor-ie.min.js"></script>
  <![endif]-->
  <!--[if gte IE 9]>-->
    <script src="//open-data-prod-ui.s3.amazonaws.com/1.9/scripts/vendor.min.js"></script>
  <!--<![endif]-->

  <script src="//open-data-prod-ui.s3.amazonaws.com/1.9/scripts/composer-ui.min.js">

  <script type="text/javascript">
    I18n.defaultLocale = "en";
    I18n.locale = "en";
    I18n.fallbacks = true;
  </script>

  <script>
  $(function() {
    var siteConfiguration = {"site_info":{"title":"City of Charlotte Open Data Portal","default_extent":{"type":"extent","xmin":-9047747.64905198,"ymin":4159832.1801534034,"xmax":-8947715.954625146,"ymax":4235183.857526272,"spatialReference":{"wkid":102100}},"mapbar_enabled":true,"flags":{"map_carousel":false,"charts":true,"large_dataset_extent":false,"activities":true},"map":{"basemaps":{"type":"default","primary":{"label":"Map","title":"Light Gray Canvas","baseMapLayers":[{"url":"http://services.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Light_Gray_Base/MapServer"},{"url":"http://services.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Light_Gray_Reference/MapServer","isReference":true}]},"secondary":{"enabled":true,"label":"Satellite","title":"National Geographic","baseMapLayers":[{"url":"http://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer"}]}}},"default_license":"No default license specified"}};

    // //currently the siteInfo serializer returns a top-level object of "site_info", but
    // //we want that passed into the app as site, so minor juggling here
    if(siteConfiguration.site_info){
      siteConfiguration = siteConfiguration.site_info;
    }
    //extend the site over ComposerConfig
    var options = $.extend(ComposerConfig, {site: siteConfiguration });

    var localizr = new util.Localizr(_);
        localizr.localize()
          .always(function () {
            Composer.create(options);
          });
  });

</script>


  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', "UA-47337822-2", 'auto');
  ga('send', 'pageview');
</script>



</body>
</html>